{
  "name": "rireki-tailor",
  "version": "0.5.0",
  "description": "RirekiTailor Web — ATS-tailored CV + cover letter generator, LaTeX→PDF compiled 100% in the browser",
  "private": true,
  "scripts": {
    "dev": "node src/scripts/serve.js",
    "serve": "node src/scripts/serve.js --port 8080",
    "test": "node test/smoke.js",
    "test:e2e": "node test/e2e.js",
    "test:store": "node test/store_test.js",
    "test:serve": "node test/serve_audit.js",
    "test:serve2": "node test/serve_audit2.js",
    "test:app": "node test/app_audit.js",
    "test:all": "npm run test:store && npm run test:serve && npm run test:serve2 && npm run test && npm run test:app && npm run test:e2e",
    "bootstrap": "node test/bootstrap.js",
    "probe": "node test/probe.js",
    "verify": "node test/verify.js",
    "update:swiftlatex": "node src/scripts/update-swiftlatex.js"
  },
  "config": {
    "swiftlatex": {
      "version": "v20022022",
      "url": "https://github.com/SwiftLaTeX/SwiftLaTeX/releases/download/v20022022/20-02-2022.zip"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoeosavio/Rireki-Tailor.git"
  },
  "keywords": [
    "cv",
    "ats",
    "ai",
    "latex",
    "pdftex",
    "swiftlatex",
    "pdf",
    "cover-letter"
  ],
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/naoeosavio/Rireki-Tailor/issues"
  },
  "homepage": "https://github.com/naoeosavio/Rireki-Tailor#readme",
  "dependencies": {
    "@tell-ai/sdk": "0.2.2"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}